{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/sailikhith1294/my-portfolio.git",
  "dependencies": {
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.11.1",
    "tsparticles": "^2.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite-plugin-gh-pages": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
